<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title> Mock Up pg. 2 </title>
    <style>
      .bod {
        font-family: Arial, Helvetica, sans-serif;
        color: rgb(57,57,57);
      }
      .bar {
        height: 10rem;
        background-color: rgb(44,154,183);
        padding: 1rem;
      }
      .navigate {
        height:2rem;
        background-color: rgb(235,235,235);
        padding: 1rem;
      }
      .main {
        display: flex;
        flex-flow: column wrap;
        justify-content: left;
      }
      .side {
        display: flex;
        flex-flow: column wrap;
        justify-content: right;
      }

      .tail {
        height: 10rem;
        background-color: rgb(57,57,57);
        padding: 4rem;
        padding-bottom: 8rem;
        padding-left: 9rem;
        padding-right: 9rem;
        display: flex;
        flex-flow: wrap;
      }
    </style>
</head>
<body class="bod">

  <header class="bar">
    <h1 style="color:white"> STRESS LESS-PUPPY PLAYTIME </h1>
    <p style= "color:white"><em> Seattle’s premiere puppy playtime </em> </p>
  </header>

  <nav class="navigate">
    <b><a> About </a> / <a> Rates </a> / <a> Liability Release </a> / <a> Puppy Profiles </a> / <a> Reservations </a>
    </b></nav>

          <main class="main">
              <h4>

              </main>

            <aside class="side">
              <Section>
                	<h3> DOGS IN THE NEWS </h3>
                  <p> Scratch walls, furniture, chew walls, why must they do that, grab stinky dirty socks and run around like a mad man. </p>
                  <img src="english-bulldog-puppy.jpg" alt= "enlish bulldog puppy">
                  <p><a style= "color: rgb(44,154,183)"> Find out more >> </a></p>
                  <br>
                  <p> Puppies, puppies everywhere! </p>
                  <a style= "color: rgb(44,154,183)"> Find out more >> </a>
              </Section>

              <Section>
                <h3> DOG OF THE WEEK </h3>
                <img src="gray-australian-shepherd.jpg" alt= "Grey and white Australian shepherd puppy">
                <p> So soft and snuggly. </p>
                <a style= "color: rgb(44,154,183)"> Find out more >> </a>
              </Section>

          	</aside>


            <footer class="tail">
              <img src="images.jpg" alt= "black and tan mini dashound puppy">
              <p style="color: white"> Aborpos nisto inci tet aut que volupti beruptiberro to ex
                esseque invenienihil imaximu scideru ptistiusam consequunt </p>
                <br>
              <p style="color: white"> <b> <a> Footer Link 1 </a> /  <a> Footer Link 2 </a>  / <a> Footer Link 3 </a>  /  <a> Footer Link 4 </a> </b>
              </p>
              <br>
              <p style="color: white"> © 2018 Pets To Go!, LLC | Seattle, WA </p>
            </footer>
</body>
</html>
